# github-arch

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/meteoro/githubarch/: ExampleInstrumentedTest.kt  TestGithubArchApplication.kt  TestRunner.kt
app/src/androidTest/java/com/meteoro/githubarch/fake/: FakeFactory.kt
app/src/androidTest/java/com/meteoro/githubarch/injection/: TestApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteoro/githubarch/: GithubArchApplication.kt  MainActivity.kt
app/src/main/java/com/meteoro/githubarch/injection/: ApplicationComponent.kt
app/src/main/java/com/meteoro/githubarch/thread/: AndroidMainThread.kt  IOThread.kt
app/src/main/java/com/meteoro/githubarch/views/: MainActivity.kt
app/src/main/res/drawable/: ic_star_border_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked_projects.xml  fragment_browse_projects.xml  item_bookmarked_projects.xml  item_project.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/meteoro/githubarch/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/meteoro/githubarch/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/meteoro/githubarch/cache/db/: AppDatabase.kt
cache/src/main/java/com/meteoro/githubarch/cache/mapper/: CacheMapper.kt  ProjectCacheMapper.kt
cache/src/main/java/com/meteoro/githubarch/cache/model/config/: ConfigCache.kt  ConfigCacheConstants.kt  ConfigCacheDao.kt
cache/src/main/java/com/meteoro/githubarch/cache/model/project/: ProjectCache.kt  ProjectCacheConstans.kt  ProjectCacheDao.kt
cache/src/test/java/com/meteoro/githubarch/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/com/meteoro/githubarch/cache/fake/: FakeFactory.kt
cache/src/test/java/com/meteoro/githubarch/cache/mapper/: ProjectCacheMapperTest.kt
cache/src/test/java/com/meteoro/githubarch/cache/model/config/: ConfigCacheDaoTest.kt
cache/src/test/java/com/meteoro/githubarch/cache/model/project/: ProjectCacheDaoTest.kt
data/: build.gradle
data/src/main/java/com/meteoro/githubarch/data/: ProjectsDataRepository.kt
data/src/test/java/com/meteoro/githubarch/data/: ProjectsDataRepositoryTest.kt
domain/: build.gradle
fastlane/: Appfile  Fastfile  README.md  avd_setup.json
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/java/com/meteoro/githubarch/remote/: ProjectsRemoteImpl.kt
(+76 files in other folders)
